<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Darx</title>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css" integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
        <link rel="stylesheet" href="css/reset.css">
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <header>
            <nav class="container">
                <a id="logo" href=""><img src="img/logo.png" alt="Darx Logo"></a>
                <div id="social">
                    <span id="phone">Call us: +386 40 123 456 789</span>
                    <span id="icons">
                        <a href="https://www.facebook.com/behhbudov"><i class="fab fa-facebook-f"></i></a>
                        <a href="https://twitter.com/Behbudovv11"><i class="fab fa-twitter"></i></a>
                        <a href=""><i class="fas fa-rss"></i></a>
                        <a href=""><i class="fab fa-digg"></i></a>
                        <a href=""><i class="far fa-envelope"></i></a>
                        <a href=""><i class="fas fa-users"></i></a>
                    </span>
                </div>
                <ul id="menu">
                    <li><a class="active" href="">Home</a></li>
                    <li><a href="">News</a></li>
                    <li><a href="">Products</a></li>
                    <li><a href="">Features</a></li>
                    <li><a href="">Contact</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <div class="container">
                <!-- <div class="divv">
                    <div class="quote">
                        <hr />
                        <span>❝</span>
                        <hr />
                    </div>
                    <div id="art1"><p class="p1">This is a truly amazing piece of work</p></div>
                    <div class="quote">
                        <hr />
                        <span>❝</span>
                        <hr />
                    </div>
                </div> -->
                <div class="text" id="art1">
                    <div class="grid-item1"><hr class="line"/></div>
                    <div class="grid-item2"><p class="icon">&#10077</p></div>
                    <div class="grid-item3"><hr class="line"/></div>  
                    <div class="grid-item4"><p class="text2">This is a truly amazing piece of work</p></div>
                    <div class="grid-item7"><hr class="line"/></div>
                    <div class="grid-item8"><p class="icon">&#10077</p></div>
                    <div class="grid-item9"><hr class="line"/></div>  
                </div>
                <div id="art2"><img src="img/img2.jpg" alt="" /></div>
                <div id="art3"><img src="img/img3.jpg" alt="" /></div>
                <div id="art4"><img src="img/img4.jpg" alt="" /></div>
                <div id="art5"><img src="img/img5.jpg" alt="" /></div>
                <div id="art6"><img src="img/img6.jpg" alt="" /></div>
                <!-- <div class="divv">
                    <div class="quote">
                        <hr />
                        <span>❝</span>
                        <hr />
                    </div>
                    <div id="art7"><p class="p1">Perfect for showcasing your photographies</p></div>
                    <div class="quote">
                        <hr />
                        <span>❝</span>
                        <hr />
                    </div>
                </div> -->
                <div class="text" id="art7">
                    <div class="grid-item1"><hr class="line"/></div>
                    <div class="grid-item2"><p class="icon">&#10077</p></div>
                    <div class="grid-item3"><hr class="line"/></div>  
                    <div class="grid-item4"><p class="text2">Perfect for showcasing photographies</p></div>
                    <div class="grid-item7"><hr class="line"/></div>
                    <div class="grid-item8"><p class="icon">&#10077</p></div>
                    <div class="grid-item9"><hr class="line"/></div>  
                </div>
                <div id="art8"><img src="img/img8.jpg" alt="" /></div>
                <!-- <div class="divv">
                    <div class="quote">
                        <hr />
                        <span>❝</span>
                        <hr />
                    </div>
                    <div id="art9"><p class="p1">A portfolio designed to stand out</p></div>
                    <div class="quote">
                        <hr />
                        <span>❝</span>
                        <hr />
                    </div>
                </div> -->
                <div class="text" id="art9">
                    <div class="grid-item1"><hr class="line"/></div>
                    <div class="grid-item2"><p class="icon">&#10077</p></div>
                    <div class="grid-item3"><hr class="line"/></div>  
                    <div class="grid-item4"><p class="text2">A portfolio designed to stand out</p></div>
                    <div class="grid-item7"><hr class="line"/></div>
                    <div class="grid-item8"><p class="icon">&#10077</p></div>
                    <div class="grid-item9"><hr class="line"/></div>  
                </div>
                <div id="art10"><img src="img/img10.jpg" alt="" /></div>
                <div id="art11"><img src="img/img11.jpg" alt="" /></div>
                <div id="art12"><img src="img/img12.jpg" alt="" /></div>
                <div id="art13"><img src="img/img13.jpg" alt="" /></div>
                <!-- <div class="divv">
                    <div class="quote">
                        <hr />
                        <span>❝</span>
                        <hr />
                    </div>
                    <div id="art14"><p class="p1">How about some saying to lighten up</p></div>
                    <div class="quote">
                        <hr />
                        <span>❝</span>
                        <hr />
                    </div>
                </div>
                <div class="divv">
                    <div class="quote">
                        <hr />
                        <span>❝</span>
                        <hr />
                    </div>
                    <div id="art15"><p class="p1">It can also be a quote from your visitors</p></div>
                    <div class="quote">
                        <hr />
                        <span>❝</span>
                        <hr />
                    </div>
                </div> -->
                <div class="text" id="art14">
                    <div class="grid-item1"><hr class="line"/></div>
                    <div class="grid-item2"><p class="icon">&#10077</p></div>
                    <div class="grid-item3"><hr class="line"/></div>  
                    <div class="grid-item4"><p class="text2">How about some saying to lighten up</p></div>
                    <div class="grid-item7"><hr class="line"/></div>
                    <div class="grid-item8"><p class="icon">&#10077</p></div>
                    <div class="grid-item9"><hr class="line"/></div>  
                </div>
                <div class="text" id="art15">
                    <div class="grid-item1"><hr class="line"/></div>
                    <div class="grid-item2"><p class="icon">&#10077</p></div>
                    <div class="grid-item3"><hr class="line"/></div>  
                    <div class="grid-item4"><p class="text2">It can also be a quote from your visitors</p></div>
                    <div class="grid-item7"><hr class="line"/></div>
                    <div class="grid-item8"><p class="icon">&#10077</p></div>
                    <div class="grid-item9"><hr class="line"/></div>  
                </div>
                <div id="art16"><img src="img/img16.jpg" alt="" /></div>
            </div>
        </main>
        <footer>
            <div id="footer1">
                <div class="container">
                    <div id="bigicons">
                        <a href="https://twitter.com/Behbudovv11"><i class="fab fa-twitter"></i></a>
                        <a href="https://www.facebook.com/behhbudov"><i class="fab fa-facebook-f"></i></a>
                        <a href=""><i class="fab fa-digg"></i></a>
                        <a href=""><i class="fas fa-rss"></i></a>
                        <a href=""><i class="fab fa-flickr"></i></a>
                        <a href="https://www.linkedin.com/in/murad-behbudov-843503216/"><i class="fab fa-linkedin-in"></i></a>
                        <a href=""><i class="fab fa-dribbble"></i></a>
                    </div>
                    <div id="cols">
                        <section>
                            <div class="arts">
                                <div><hr class="line"/></div>
                                <h2>Flickr Stream</h2>
                                <div><hr class="line"/></div>
                            </div>
                            <div id="photos">
                                <div><img src="img/1.jpg" alt=""></div>
                                <div><img src="img/2.jpg" alt=""></div>
                                <div><img src="img/3.jpg" alt=""></div>
                                <div><img src="img/4.jpg" alt=""></div>
                                <div><img src="img/5.jpg" alt=""></div>
                                <div><img src="img/6.jpg" alt=""></div>
                            </div>
                        </section>
                        <section>
                            <div class="arts">
                                <div><hr class="line"/></div>
                                <h2>Popular Posts</h2>
                                <div><hr class="line"/></div>
                            </div>
                            <div id="divs">
                                <div id="info1">
                                    <div class="div1"><img src="img/img13.jpg" alt=""></div>
                                    <div id="div1">
                                        <div class="div2"><p>Vintage Photography of a Woman with Tools</p></div>
                                        <div class="div3"><h6>12 COMMENTS</h6></div>
                                    </div>
                                </div>
                                <div id="info2">
                                    <div class="div4"><img src="img/img4.jpg" alt=""></div>
                                    <div id="div2">
                                        <div class="div5"><p>Woman flinging her long dark Hair</p></div>
                                        <div class="div6"><h6>23 COMMENTS</h6></div>
                                    </div>
                                </div>
                            </div>
                        </section>
                        <section>
                            <div class="arts">
                                <div><hr class="line"/></div>
                                <h2>Stay in Touch</h2>
                                <div><hr class="line"/></div>
                            </div>
                            <form>
                                <p><input id="input1" type="text" placeholder="Name" required="required"></p>
                                <p><input id="input2" type="email" placeholder="Email" required="required"></p>
                                <p><input id="input3" type="submit" value="SUBSCRIBE"></p>
                            </form>
                        </section>
                    </div>
                </div>
            </div>
            <div id="footer2">
                <div class="container">
                    <div id="foot1">
                        <ul>
                            <li><a href="">HOME</a></li>
                            <li><a href="">PORTFOLIO</a></li>
                            <li><a href="">SITEMAP</a></li>
                            <li><a href="">CONTACT</a></li>
                        </ul>
                    </div>
                    <div id="foot2">
                        <span>DarX @2021 by PremiumCoding | All Rights Reserved</span>
                    </div>
                </div>
            </div>
        </footer>
    </body>
</html>